# TaskTracker

./: .gitignore  App.xaml  App.xaml.cs  DEVELOPMENT.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  TaskTracker.csproj  TaskTracker.sln  appsettings.json
.github/: copilot-instructions.md
Data/: TaskTrackerDbContext.cs  TaskTrackerDbContextFactory.cs
Migrations/: 20250722101733_InitialCreate.Designer.cs  20250722101733_InitialCreate.cs  20250911020043_AddLogEntriesTable.Designer.cs  20250911020043_AddLogEntriesTable.cs  20251022000000_AddCommentToTimeEntries.cs  TaskTrackerDbContextModelSnapshot.cs
Models/: AppConfiguration.cs  JiraProject.cs  JiraTask.cs  LogEntry.cs  TimeEntry.cs
Models/Jira/: JiraApiModels.cs
Services/: ApplicationService.cs  ConfigurationService.cs  GoogleIntegrationService.cs  JiraApiService.cs  LogHelper.cs  LoggingService.cs  SystemTrayService.cs  TaskManagementService.cs  TimeTrackingService.cs  TimerService.cs
Themes/: LightTheme.xaml  LightTheme_backup.xaml
ViewModels/: JiraProjectsViewModel.cs  JiraTasksViewModel.cs  LogViewerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SummaryViewModel.cs  TaskPromptViewModel.cs  ViewModelBase.cs
Views/: AddTimeEntryWindow.xaml  AddTimeEntryWindow.xaml.cs  JiraProjectsWindow.xaml  JiraProjectsWindow.xaml.cs  JiraTasksWindow.xaml  JiraTasksWindow.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SummaryWindow.xaml  SummaryWindow.xaml.cs  TaskPromptWindow.xaml  TaskPromptWindow.xaml.cs  ValueConverters.cs
